{
  "code-runner.executorMap": {
    "java": "cd $dir && javac -d ../../../bin $fileName && java -cp ../../../bin $fileNameWithoutExt"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true
}